{
    "name": "padosoft/product-image-discovery",
    "description": "Laravel package for conservative product image discovery, verification, scoring, download, and manual review workflows.",
    "type": "library",
    "license": "Apache-2.0",
    "keywords": [
        "laravel",
        "product-images",
        "image-discovery",
        "image-verification",
        "scraping",
        "sanctum",
        "horizon",
        "playwright",
        "ai"
    ],
    "authors": [
        {
            "name": "Lorenzo Padovani",
            "email": "lorenzo.padovani@padosoft.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/bus": "^13.0",
        "illuminate/cache": "^13.0",
        "illuminate/console": "^13.0",
        "illuminate/contracts": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/filesystem": "^13.0",
        "illuminate/http": "^13.0",
        "illuminate/log": "^13.0",
        "illuminate/queue": "^13.0",
        "illuminate/routing": "^13.0",
        "illuminate/support": "^13.0",
        "illuminate/validation": "^13.0",
        "laravel/sanctum": "^4.2"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^11.0",
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Padosoft\\ProductImageDiscovery\\": "src/",
            "Padosoft\\ProductImageDiscovery\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Padosoft\\ProductImageDiscovery\\Tests\\": "tests/",
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Padosoft\\ProductImageDiscovery\\ProductImageDiscoveryServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
